[structure]
control_count=7
group_count=3
group1_cols=2
group1_name=Games
group1_type=Checkbox
group2_name=More
group2_cols=1
group2_type=Radio
group3_cols=2
group3_name=More and More
group3_type=Checkbox
max_items_per_col=4
[Control_1]
item_name=None
item_win_title=None
item_loc=
item_group=2
item_is_default=Yes
item_minimize=No
item_priority=Normal
item_arguments=
item_run_code=No
item_script_count=0
[Control_2]
item_name=Minesweeper
item_win_title=Minesweeper
item_loc=C:\WINDOWS\SYSTEM32\WINMINE.EXE
item_group=1
item_is_default=No
item_minimize=No
item_priority=Normal
item_arguments=
item_run_code=No
item_script_count=0
[Control_3]
item_name=FreeCell
item_win_title=FreeCell
item_loc=C:\WINDOWS\SYSTEM32\FREECELL.EXE
item_group=1
item_is_default=No
item_minimize=No
item_priority=Normal
item_arguments=
item_run_code=No
item_script_count=0
[Control_4]
item_name=MS Paint
item_win_title=Paint
item_loc=C:\WINDOWS\SYSTEM32\mspaint.exe
item_group=3
item_is_default=No
item_minimize=No
item_priority=Normal
item_arguments=
item_run_code=No
item_script_count=0
[Control_5]
item_name=Calculator
item_win_title=ProcTitle|calc.exe
item_loc=C:\WINDOWS\SYSTEM32\CALC.EXE
item_group=3
item_is_default=No
item_minimize=Yes
item_priority=Normal
item_arguments=
item_run_code=No
item_script_count=0
[Control_6]
item_name=Windows Explorer
item_win_title=ahk_class CabinetWClass
item_loc=C:\WINDOWS\explorer.exe
item_group=2
item_is_default=No
item_minimize=No
item_priority=Normal
item_arguments=
item_run_code=No
item_script_count=0
[Control_7]
item_name=Notepad
item_win_title=Notepad
item_loc=C:\WINDOWS\notepad.exe
item_group=3
item_is_default=No
item_minimize=Yes
item_priority=Normal
item_arguments=
item_run_code=Yes
item_script_count=1
script_1=sample.ahk