
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
						Documentation file

________________________________
|  Created By Twilighty__Abhi  |
________________________________
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
HowTo:
Open the Calculator Minimal.Exe file once.


Opening Interface:
press Alt + windows + z

Closing interface: Esc key

--------------------------------------------

____________________________________________________

Alt-D (the default) selects decimal output mode for integers, Alt-H does hex, Alt-B does binary. 
After changing the output mode, a TrayTip shows the new settings for several seconds, then disappears.

Alt-0,..,Alt-9 sets the floating point precision to 0,..,9 digits. 
Alt-E toggles between engineering and normal output formats for floating point results. 
These settings are also shown in the TrayTip, for a short time.

---------------------------------------------------------------------------------------------------------------


 Alt-B: binary integer output

Alt-D: decimal integer output

Alt-H: hex integer output

Alt-E: On/Off engineering mode float output

Alt-number buttons for setting precision


________________________________
|  Created By Twilighty__Abhi  |
________________________________